

1. Get both c codes working on same machine
DONE

2. wire up the power supply and apply a load onto the motor
NOT DONE

3. Program loop to set to 50%, wait for stationary, record Qep position, 
set to X%, run till Qep+Y (for for a time), and stop, recording timestamp positions into file 
DONE

4. re-Run with many different values of X.
DONE

5. Graph the curves.   then done!!!!
DONE

* usecond values to even it out
* put a load on this





java Tunnel2014-08-01



Initiate and read Quadrature from the servo as position memory
from Python [DONE] and C++ code and print values out
(do we need to set up that cape thing.  maybe it can be minimized)

Make a timed latching option as well so we get accurate time sampled


Task 2:

Generate PWM to the motor to set it spinning and make it stop when it 
reaches a particular quadrature position


Task 3:

Graph the trajectory of this fixed voltage rotating speed in order 
to make a kinematic model of what it's doing


Task 4:

Learn how to do a hal module


----------------
Make the PRU setup to run

http://processors.wiki.ti.com/index.php/Download_CCS

